# MyExercise

./: QzMyPreciousGift.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qanzone/mypreciousgift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qanzone/mypreciousgift/: MainActivity.java
app/src/main/java/com/qanzone/mypreciousgift/activity/: AdviceFeedbackActivity.java  NetVideoListActivity.java  PlayerActivity.java  SplashActivity.java  VideoListActivity.java
app/src/main/java/com/qanzone/mypreciousgift/adapter/: VideoAdapter.java
app/src/main/java/com/qanzone/mypreciousgift/base/: BaseFragment.java
app/src/main/java/com/qanzone/mypreciousgift/bean/: Advice.java  NetVideoData.java  SearchingBean.java  VideoBean.java  version.java
app/src/main/java/com/qanzone/mypreciousgift/fragment/: ArticleFragment.java  ExtraFragment.java  PicFragment.java  VideoFragment.java
app/src/main/java/com/qanzone/mypreciousgift/utils/: ConstantKey.java  DataCleanManager.java  MainThread.java  NetUtil.java  PreferenceUtils.java  PublicFunc.java
app/src/main/java/com/qanzone/mypreciousgift/utils/music/: MusicPlayWindow.java  MusicPlayerListener.java
app/src/main/java/com/qanzone/mypreciousgift/view/: CircleImageView.java  GradationScrollView.java  NoScrollListview.java  WaveSideBar.java
app/src/main/res/drawable/: button_selector.xml  navigation_menu_selector.xml  splash_finish.xml  vv_star_play_progress_seek.xml
app/src/main/res/layout/: activity_advice_feedback.xml  activity_main.xml  activity_net_video_list.xml  activity_player.xml  activity_splash.xml  activity_video_list.xml  dialog_new_update_view.xml  item_extra_listitem.xml  item_video_play.xml  layout_developing.xml  layout_download_new_version_seekbar.xml  layout_navigationview_headlayout.xml  layout_title_view.xml  pager_article.xml  pager_extra.xml  pager_video.xml
app/src/main/res/menu/: article_toolbar_menu.xml  base_toolbar_menu.xml  navigation_view_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qanzone/mypreciousgift/: ExampleUnitTest.java
