apply plugin: 'com.android.application'

//配置androidAnnotation
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.qanzone.mypreciousgift"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //设计库
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    //配置butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //沉浸式状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //Gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile files('libs/pinyin4j-2.5.1.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/BmobSDK_3.5.3_20161116.jar')
    compile files('libs/xUtils-2.6.14.jar')

    //播放器
    compile('com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'
    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'
    compile 'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0'
    compile 'com.dou361.ijkplayer-x86:jjdxm-ijkplayer-x86:1.0.0'
    compile 'com.dou361.ijkplayer-x86_64:jjdxm-ijkplayer-x86_64:1.0.0'

    //音乐floatactionbar
    compile 'com.cpacm:floatingmusicmenu:1.0.0'

}
