<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ProgressBar
            android:theme="@style/HorizontalProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/pb_download_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
             />
        <!--android:indeterminate="false" 确定maxPro-->
        <TextView
            android:id="@+id/tv_download_current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pb_download_progress"
            android:layout_marginRight="10dp"
            android:text="0%"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>