<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp" >
        <ImageView
            android:id="@+id/iv_banner"
            android:scaleType="fitXY"
            android:src="@drawable/default_extra_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.qanzone.mypreciousgift.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_header"/>
    </RelativeLayout>
</LinearLayout>