<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.AppBarLayout
android:layout_width="match_parent"
android:layout_height="200dp"
android:fitsSystemWindows="true">

<android.support.design.widget.CollapsingToolbarLayout
    android:id="@+id/collapsing_toolbar_layout"
    android:layout_width="match_parent"
    app:title="sdsdsd"
    android:layout_height="match_parent"
    app:contentScrim="?attr/colorAccent"
app:expandedTitleMarginEnd="10dp"
app:expandedTitleMarginStart="10dp"
app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
app:layout_scrollFlags="scroll|exitUntilCollapsed">


<ImageView
    android:id="@+id/iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/splash"
    app:layout_collapseMode="parallax"
app:layout_collapseParallaxMultiplier="0.5"/>

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin" />
</android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

<android.support.v4.widget.NestedScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7">

            <TextView
                android:id="@+id/article_author"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="\u535a\u5c14\u8d6b\u65af"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/small_text_size"/>

            <!--<TextView
                android:id="@+id/article_digest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="\u8fd9\u4e2a\u6545\u4e8b\u662f\u963f\u62c9\u4f2f\u5386\u53f2\u5b66\u5bb6\u963f\u91cc\u00b7\u4f0a\u590f\u5409\u5728\u54c8\u91cc\u53d1\u963f\u91cc\u00b7\u9a6c\u59c6\u6069\uff08\u516c\u5143786-833\u5e74\uff09\u5728\u4f4d\u7684\u65f6\u5019\u8bb2\u7684\uff1a\r\n\r\n\u6709\u4e9b\u503c\u5f97\u4fe1\u4efb\u7684\u4eba\u66fe\u7ecf\u5728\u6587\u5b57\u8bb0\u8f7d\u4e2d\u8bf4\uff08"
                android:textColor="#757575"
                android:textSize="@dimen/normal_text_size"/>-->

            <TextView
                android:id="@+id/article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/normal_text_size"

/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/load_data_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wb_request_loading_error"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load_data_error"
                    android:textSize="@dimen/medium_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击屏幕刷新"
                    android:textSize="@dimen/small_text_size"/>
            </LinearLayout>
        </RelativeLayout>



    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </android.support.design.widget.CoordinatorLayout>